.money {
    margin: auto;
    justify-content: center;
    align-items: center;
    
    .btn1 {
      border-radius: 50%;
      padding: 20px;
      background-color: blue;
    }
  
    .btn2 {
      border-radius: 50%;
      padding: 20px;
      background-color: red;
    }

    .reset {
        padding: 20px;
        color: gray;
    }
    
  }
  p {
    font-size: 30px;
  }